{
  "name": "dormroom",
  "version": "1.0.0",
  "files": [
    "mod.ts",
    "util.ts"
  ],
  "main": "mod.ts",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250415.0"
  },
  "dependencies": {
    "migratable-object": "^0.0.12",
    "multistub": "^0.0.8",
    "queryable-object": "^0.0.8",
    "transferable-object": "^0.0.22"
  }
}
