{
  "name": "dormroom",
  "version": "0.0.8",
  "files": [
    "DORM.ts",
    "jsonSchemaToSql.ts"
  ],
  "main": "DORM.ts",
  "types": "types.d.ts",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250415.0"
  },
  "scripts": {
    "types": "tsc DORM.ts --declaration --emitDeclarationOnly --outFile types.d.ts"
  }
}
